\form#0:\[ \frac{d\sigma/d\omega}(\sqrt(s),cos(\theta))[\frac{nb}{sterad}] \]
\form#1:\[ \frac{d\sigma}{d\Omega}(\sqrt(s),cos(\theta))[\frac{nb}{sterad}] \]
\form#2:\[ \frac{d\sigma}{d\Omega}(S2= \sqrt(s),x = cos(\theta))[\frac{nb}{sterad}] \]
\form#3:\[ \frac{d\sigma}{d\Omega} \cdot 2.0 Pi sin(\theta) \]
\form#4:\[ \frac{d\sigma}{d\Omega} \cdot 2.0 \pi \cdot sin(\theta) d\theta \]
\form#5:\[ \frac{d\sigma}{d\Omega} \cdot 2.0 \ \pi \ \cdot sin(\theta) d\theta \]
\form#6:\[ \sigma(\sqrt(s) (GeV)) [nb] \]
\form#7:\[ \sigma = \int_ -0.84^0.84 \! \frac{d\sigma}{d\Omega} \cdot 2.0 \ \pi \ \cdot sin(\theta) \, \mathrm{d}\theta \]
\form#8:\[ \frac{d\sigma}{d\Omega} \cdot 2.0 \ \pi \ \cdot sin(\theta) \]
\form#9:\[ \sigma[nb] = \int_-0.84^0.84 \! \frac{d\sigma}{d\Omega} \cdot 2.0 \ \pi \ \cdot sin(\theta) \, \mathrm{d}\theta \]
\form#10:\[ \sigma[nb] = \int_{-0.84^0.84} \! \frac{d\sigma}{d\Omega} \cdot 2.0 \ \pi \ \cdot sin(\theta) \, \mathrm{d}\theta \]
\form#11:\[ \sigma[nb] = \int_-0.84^0.84\! \frac{d\sigma}{d\Omega} \cdot 2.0 \ \pi \ \cdot sin(\theta) \, \mathrm{d}\theta \]
\form#12:\[ \sigma[nb] = \int_{-0.84}^{0.84}\! \frac{d\sigma}{d\Omega} \cdot 2.0 \ \pi \ \cdot sin(\theta) \, \mathrm{d}\theta \]
\form#13:\[ \sigma(S20 = \sqrt(s) (GeV)) [nb] \]
\form#14:\[ \sigma(S20 = \sqrt(s)) [nb] \]
\form#15:\[ \sigma( \ S20 = \sqrt(s) \ ) [nb] \]
\form#16:\[\newline \]
\form#17:\[ \newline \]
\form#18:\[ \\ \]
\form#19:\[\]
\form#20:\[ \bf{Fábio Köpp \ fabio.kopp@ufrgs.br }\]
\form#21:\[ \bf{Fabio Kopp \ fabio.kopp@ufrgs.br , Instituto de Física (UFRGS), RS , Brasil }\]
\form#22:\[ \bf{Fabio Kopp \ fabio.kopp@ufrgs.br }\]
\form#23:\[ \bf{Fabio \ Kopp \ fabio.kopp@ufrgs.br } , \ Instituto de Física \ (UFRGS), \ RS \ , Brasil \]
\form#24:\[ \bf{Fabio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS), \ RS \ , Brasil \]
\form#25:\[ \bf{\ fabio.kopp@ufrgs.br} \]
\form#26:\[ \bf{ \it \ fabio.kopp@ufrgs.br} \]
\form#27:\[ \bf{ \ fabio.kopp@ufrgs.br} \]
\form#28:\[ \bf{Fabio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS),\RS \ , Brasil \]
\form#29:\[ \bf{Fabio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS),\ RS\ , Brasil \]
\form#30:\[ \bf{Fabio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS), RS , Brasil \]
\form#31:\[ \bf{Fabio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS), \ RS , \ Brasil \]
\form#32:\[ \bf{Fabio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS), \ RS , \ Brasil. \]
\form#33:\[ \bf{F\´abio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS), \ RS , \ Brasil. \]
\form#34:\[ \bf{F \´ a bio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS), \ RS , \ Brasil. \]
\form#35:\[ \bf{F \ ´ a bio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS), \ RS , \ Brasil. \]
\form#36:\[ \bf{F ´\a bio \ Kopp } , \ Instituto \ de \ Física \ (UFRGS), \ RS , \ Brasil. \]
